<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>Mirror Project</title>
    <style>
      html, body, #root {
        width: 100%;
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        min-height: 100%;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
        overflow: hidden;
      }
      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }
      html {
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }
      body {
        display: flex;
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
      /* patch for mui-org/material-ui#18200: clicking on group headers in select causes crash */
      .MuiListSubheader-root { pointer-events: none; }

      .custom-label {
        color: black !important;
        margin-top: 10px !important;
        font-size: 16px !important;
        font-weight: 600 !important;
        /* font-style: italic !important; */
      }
      @media only screen and (max-width: 600px) {
        .notes-editing {
          display: none;
        }
      }
      .MuiDialogTitle-root { padding-bottom: 4px !important; }
    </style>
  </head>
  <body>
    <noscript>
      Please enable JavaScript in your browser to use this application.
    </noscript>
    <div id="root"></div>
  </body>
</html>
